spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/exam-registration
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
